.hidden
  display: none
.overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(3px)
  z-index: 4
.form-inner
  margin: auto 0
  position: absolute
  top: 20%
  left: 50%
  transform: translateX(-50%)
  max-width: 105rem
  max-height: 100%
  z-index: 5
.feedback-form 
  display: flex
  justify-content: space-between
  align-items: center
  padding: 6rem 6rem 6rem 3rem
  border-radius: 15px
  background-color: white  
  max-width: 105rem
  margin: 0 auto
  &__img     
    margin-right: 2.5rem
    img
      max-width: 46rem
  &__title 
    font-size: 3.6rem
    line-height: 4.3rem
    color: $text-color-main
    text-align: center
    margin-bottom: 3.2rem
  & fieldset
    max-width: 42rem
    margin: 0 auto
  &__label 
    display: flex
    flex-direction: column
    color: $text-color-form-label
    font-weight: 500
    font-size: 1.2rem
    line-height: 1.2rem
    margin-bottom: 2.5rem
    // opacity: 0.8
  &__input
    border: 2px solid $text-color-form-border
    border-radius: 5px  
    margin-top: .8rem
    padding: 1.8rem 0rem 1.8rem 1.6rem
    &::placeholder
      font-weight: 400
      font-size: 1.2rem
      line-height: 1.2rem
      color: $text-color-form-placeholder
      // opacity: 0.8
  &__btn 
    margin-bottom: 1.6rem
    width: 100%
  &__text 
    font-weight: 500
    font-size: 1.2rem
    line-height: 1.6rem
    color: $text-color-form
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.252)
    text-align: center
    max-width: 42rem
    & > a
      text-decoration: underline
      color: $text-color-title

.thanks
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 100%
  max-height: 100%
  z-index: 5
  background: url("../images/feedback-form-thanks.jpg") center no-repeat
  border-radius: 15px
  overflow: hidden
  &__inner 
    padding: 8.8rem 8.3rem
    max-width: 63rem
    text-align: center
  &__title 
    font-size: 3.6rem
    line-height: 4.3rem
    margin-bottom: 2.4rem
  &__text 
    font-size: 1.6rem
    line-height: 2.2rem
    font-weight: 500
    opacity: 40%
.hidden-thanks
  display: none

@media (max-width: 1100px) 
  .feedback-form 
    max-width: 90rem
    padding: 3rem 3rem 3rem 3rem
    &__img 
      margin-right: 1.5rem      
      img
        max-width: 40rem

@media (max-width: 950px) 
  .feedback-form 
    max-width: 85rem
    &__img 
      margin-right: 1.5rem      
      img
        max-width: 28rem
    &__title 
      font-size: 3rem
      line-height: 2.7rem
      margin-bottom: 1.6rem
    & fieldset
      max-width: 35rem
    &__label 
      font-size: 1.2rem
      line-height: 1.2rem
      margin-bottom: 1rem
      &--last
        margin-bottom: 1.6rem
    &__input
      padding: 1rem 0rem 1rem 1.2rem
    &__text 
      font-size: 1.2rem
      line-height: 1.3rem
      font-weight: 400
      max-width: 37rem


@media (max-width: 670px) 
  .feedback-form 
    flex-direction: column
    max-width: 34rem
    padding: 1.8rem 0rem
    &__img       
      margin-right: 0
      margin-bottom: 1.3rem
      img
        max-width: 12.5rem
    &__title 
      font-size: 2.2rem
      line-height: 2.7rem
      margin-bottom: 1.6rem
    & fieldset
      max-width: 28rem
    &__label 
      font-size: 1.2rem
      line-height: 1.2rem
      margin-bottom: 1rem
      &--last
        margin-bottom: 1.6rem
    &__input
      padding: 1rem 0rem 1rem 1.2rem
    &__text 
      font-size: 1.1rem
      line-height: 1.3rem
      font-weight: 400
      max-width: 32rem
