$text-color-main: #4A4A4A
$text-color-title: #333333
$text-color-header: #F5F5F5
$text-color-white: #ffffff
$accent-color: #E97522
$button-gradient: linear-gradient(0deg, #FFA96B 0%, #EE7A28 100%)
$button-gradient-hover: linear-gradient(0deg, #FFA96B 41.15%, #EE7A28 100%)


